VITE_SUPABASE_PROJECT_ID="bkhdorwhekifuapiisxk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJraGRvcndoZWtpZnVhcGlpc3hrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NDQ4NjEsImV4cCI6MjA4MzIyMDg2MX0.PQf086KSOeOJk0CVjxEsD1PxE8ppCzbekgsLqTxWWmI"
VITE_SUPABASE_URL="https://bkhdorwhekifuapiisxk.supabase.co"
